@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@500&family=Quattrocento+Sans&display=swap');

body {
    font-family: "Quattrocento Sans", Helvetica, sans-serif;
    font-size: calc(15px + 0.20vw);
    margin: 0 auto;
    color: #373a39;
}
h1 {
    font-family: Merienda, "Brush Script MT", serif;
    font-size: calc(15px + 1.2vw);
    color: #2E5922;
}
h2 {
    font-family: Merienda, "Brush Script MT", serif;
    font-size: calc(15px + .50vw);
    color: #2E5922;
}
h3 {
    font-family: Merienda, "Brush Script MT", serif;
    font-size: calc(15px + 0.40vw);    
    color: #2E5922;
}
h4 {
    font-family: Merienda, "Brush Script MT", serif;
    font-size: calc(15px + 0.30vw);    
    color: #2E5922;
}

header {
    background-color: #373a39;
    display: grid;
    grid-template-columns: 100px auto;
    font-size: 1.25em;
    /* position: fixed;
    top: 0;
    width: 100%; */
}

.logo {
    width: 60px;
    padding: 10px; 
}

#logo-link {
    padding-top: 5px;
    justify-self: center;
    align-self: center; 
}

nav {
    background-color: #373a39;
    display: flex;
    justify-content: flex-end;
    margin-left: 0 auto;
}
nav a {
    text-align: center;
    color:#dadbda;
    text-decoration: none;
    padding: 40px;
}
nav a:hover {
    background-color: #dadbda;
    color: #3e403f;
} 
.hi, .intro {
    margin: 50px 15%;
}
.hi {
    padding-top: 50px;
}
.intro {
    padding-bottom: 100px;
}
.pic-heather {
    max-width: 300px;
    margin-right: 15%;
    margin-left: 40px;
    margin-bottom: 30px;
    margin-top: 30px;
    height: auto;
    float: right;
    border: solid #2e5922 5px;
} 
.more {
    text-align: center;
}
.pic-links {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.family-card {
    grid-column: 2/3;
}
.garden-card {
    grid-column: 4/5;
}
.family-card, .garden-card {
    margin: 50px auto;
}
.pic-links h3 {
    text-align: center;
}
.card-img {
    border: solid #2e5922 5px;
    border-radius: 50%;
    width: 200px;
    height: 200px; 
    object-fit: cover;
}

.little-about {
    margin: 30px;
    text-align: left;
}
.my-family, .curtis, .talia, .alex, .maisie, .eli {
    display: inline-block;
}
.pics-portrait {
    max-width: 20%;
    border: solid #2e5922 5px;
}
.pics-landscape {
    max-width: 30%;
    border: solid #2e5922 5px;
}
.subpage-intro {
    font-size: 1.15em;
    margin: 30px;
    text-align: center;
}

.pic-couple {
    max-width: 200px;
    margin-right: 30px;
    margin-left: 40px;
    margin-bottom: 30px;
    margin-top: 20px;
    float: right;
    border: solid #2e5922 5px;
}
.descriptions {
    background-color: #d8e7d5;
    border: solid #2e5922 2px;
}
.descriptions h4, p {
    margin: 15px 30px 15px 20px;
    color: #2E5922
}
.curtis {
    display: grid;
    grid-template-columns: 1fr 3fr;
    margin: 0px 250px 30px 30px;
}
.curtis img, .alex img, .eli img {
    grid-column: 1/3;
    grid-row: 1/4;
}
.curtis .descriptions, .alex .descriptions, .eli .descriptions {
    grid-column: 2/3;
    grid-row: 2/3;
}
.talia, .maisie {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 0px 30px 30px 250px;
}
.talia img, .maisie img {
    grid-column: 1/3;
    grid-row: 1/4;
    justify-self: end;
}
.talia .descriptions, .maisie .descriptions {
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: right;
}
.alex, .eli {
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin: 0px 250px 30px 30px;
}
.pics-garden-intro {
    max-width: 10%;
    border: solid #2e5922 5px;
}

footer {
    background-color: #373a39;
    display: flex;
    padding: 20px;
    justify-content: space-around;
    align-items: center;
    color:#dadbda; 
}
footer a {
    color: #dadbda;
    text-decoration: none;
}
footer a:hover {
    text-decoration: underline;
}
footer p {
    color:#dadbda;
}
.links img {
    width: 25px;
    padding: 10px;
}

@media screen and (max-width: 700px) {
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 10px;
    }
    .pic-heather {
        width: 30%;
        height: auto;
        display: block;
    }
    .hi, .intro, .more {
        display: block;
        padding-bottom: 20px;
    }
    .pic-links {
        display: block;
        text-align: center;
    }
    .family-card, .garden-card {
        margin: 20px auto;
    }
    .card-img {
        width: 100px;
        height: 100px;
    }
    footer {
        margin: 0 auto;
        padding: 10px;
    }
}